<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");
        body {
            font-family: "Open Sans", Arial, Helvetica, sans-serif;
        }
        a {
            transition: all 0.3s ease;
        }
        a:hover {
            font-size: 1.2em;
        }
        h1, #main {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin-left: -3em;
        }
        li {
            margin-bottom: .3em;
        }
        @media only screen and (max-width: 640px) {
            h1 {
                color: teal;
            }
            a {
                font-size: 1.5em;
            }
        }

        /* sorry IE, it"s 2018, have a nice life */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            /* IE10+ CSS */
            body {
                background-color: #ff00ff;
                font-family: "Comic Sans MS", "Comic Sans", "Arial";
            }
        }
    </style>
</head>

<body>
    <h1>
        VandyHacks V sites
    </h1>
    <div id="main">

    </div>
    <script type="text/javascript">
        try {
            // polyfill endsWith
            String.prototype.endsWith = function(suffix) {
                return this.indexOf(suffix, this.length - suffix.length) !== -1;
            };

            var txtFile = new XMLHttpRequest();
            var lines = [];
            var regular = [];
            var admin = [];
            var csvURL =
                "https://gist.githubusercontent.com/cktang88/f251ef684298df9630280e5ec6440841/raw/122275ca4652d18ee75d3865143574dfdfff17d4/sites.csv";
            txtFile.open("GET", csvURL, true);
            txtFile.onreadystatechange = function () {
                if (txtFile.readyState !== 4) { // Makes sure the document is ready to parse.
                    return;
                }
                if (txtFile.status !== 200) { // Makes sure it"s found the file.
                    return;
                }

                lines = txtFile.responseText.split("\n"); // Will separate each line into an array
                lines.forEach(function (e) {
                    e = e.toLowerCase().trim()
                }); // clean a bit
                lines = lines.sort(); // sort

                var ul = document.createElement("ul");
                lines.forEach(function (e) {
                    if (e.endsWith("*"))
                        regular.push(e)
                    else
                        admin.push(e)

                    // check for admin urls
                    var isAdmin = window.location.href.endsWith("#admin");
                    var isAdminURL = e.endsWith("*");
                    if (isAdmin || !isAdminURL) {

                        // clean strs
                        e += ".vandyhacks.org";
                        e = e.replace("*", "");

                        var li = document.createElement("li");
                        var link = document.createElement("a");
                        link.href = "https://" + e;
                        link.innerHTML = (isAdmin && isAdminURL) ? e.bold() : e;
                        li.appendChild(link);
                        ul.appendChild(li);
                    }
                });
                document.getElementById("main").appendChild(ul);
            }
            txtFile.send();
        } catch (err) {
            console.log(err);
        }
    </script>
</body>

</html>